# BoredomBuster

./: .gitignore  Procfile  README.md  build.gradle  package-lock.json  package.json  settings.gradle
BOOT-INF/: classpath.idx
frontend/: README.md
frontend/src/: App.css  App.js  DogFacts.js  Home.js  Navbar.js
public/: index.html
src/main/: chessEngine.uml
src/main/java/org/boredombuster/: BoredomBusterApplication.java  WebConfig.java
src/main/java/org/boredombuster/chessengine/: Board.java  ChessEngineService.java  Piece.java
src/main/java/org/boredombuster/chessengine/piecelogic/: Bishop.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java
src/main/java/org/boredombuster/controller/: ChatAIController.java  ChessController.java  DogController.java  TriviaController.java  WeatherController.java
src/main/java/org/boredombuster/dto/: ChatMessageDTO.java  DogDTO.java  TriviaDTO.java  WeatherDTO.java
src/main/java/org/boredombuster/service/: ChatAIService.java  DogService.java  FactService.java  OpenAIService.java  TriviaService.java  WeatherService.java
src/main/java/org/informationblitz/: BoredomBusterApplication.java  DogDTO.java  DogService.java  FactService.java  Main.java  TriviaDTO.java  TriviaService.java  WeatherDTO.java  WeatherService.java  WebConfig.java
src/main/java/org/informationblitz/controller/: DogController.java  TriviaController.java  WeatherController.java
src/main/java/org/informationblitz/dto/: DogDTO.java  TriviaDTO.java  WeatherDTO.java
src/main/java/org/informationblitz/service/: DogService.java  FactService.java  TriviaService.java  WeatherService.java
src/main/resources/: application.properties
src/test/java/: FactServiceTest.java
