plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_16
    targetCompatibility = JavaVersion.VERSION_16
}

repositories {
    mavenCentral()
}

bootJar {
    manifest {
        attributes(
                'Main-Class': 'org.boredombuster.BoredomBusterApplication'
        )
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web' // For web applications
    implementation 'org.springframework.boot:spring-boot-starter-webflux' //to use webclient instead of Rest Tempalte
    //implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1' // For JSON handling
    //implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // For JPA repositories
    //I need to update application.properties and application.yml with database info when I incorporate dynamoDB or other
   // implementation 'org.springframework.boot:spring-boot-starter-security' // For Spring Security, will set up later

    // JUnit Jupiter API afor writing tests
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    // Spring Boot starter test for testing spring stuff
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

task stage(dependsOn: ['bootJar', 'clean']) {
    doLast {
        println 'Staging the application...'
    }
}

test {
    useJUnitPlatform()
}