plugins {
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web' // For web applications
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1' // For JSON handling

    // JUnit Jupiter API afor writing tests
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    // Spring Boot starter test for testing spring stuff
    testImplementation 'org.springframework.boot:spring-boot-starter-test'



}

test {
    useJUnitPlatform()
}